GOOGLE_SHOPPING_API_KEY=TxZ91oHM53qcbiMvcWpD8vVQ
GOOGLE_SHOPPING_NUM_RESULTS=100
GOOGLE_SHOPPING_NUM_PAGES=2
USE_OWN_CRAWLER=false
USE_PROXY=false
USE_MOCK_FALLBACK=false
USE_DEAL_SCORE_V2=true
USE_ROTATION_ENGINE=true
USE_LONG_TAIL_QUERIES=false
MAX_QUERY_VARIANTS=30
USE_CACHE_FIRST=true
USE_QUERY_SCORING=true
USE_ADAPTIVE_FETCH=true
USE_SOURCE_PRIORITY=true
USE_ADAPTIVE_THRESHOLD=true
MARKET_CACHE_BYPASS=false
MARKET_LOG_SILENT=false
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
NODE_ENV=production
PORT=3000
